.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    gap: 1.35rem;
}

.skill-box {
    height: 100%;
    width: 100%;
    /* padding: 1.5rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color: var(--card-background);
    border: 0.6px var(--card-border) solid;
}

.skill {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.skill >.fa-brands {
    font-size: 2rem;
}

#skill1 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 5rem+4px;
    color: #42A5F5;
}

#skill2 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 5rem 4px 4px 5rem;
    color: #fe9f48;
}

#skill3 {
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 4px 5rem 5rem 4px;
    color: #61dbfb;
}

#skill4 {
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 4px 5rem 4px 5rem;
    color: #f7df1e;
}

#skill5 {
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 4px 4px 5rem 5rem;
    color: #4584b6;
}